export const PHONES_LOADING = 'PHONES_LOADING';
export const PHONES_LOAD = 'PHONES_LOAD';
export const PHONES_LOAD_ERROR = 'PHONES_LOAD_ERROR';
export const POPUP_OPEN = 'POPUP_OPEN';
export const POPUP_CLOSE = 'POPUP_CLOSE';
